APP_NAME=VKBotWeather
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_LOCALE=ru

VK_API_ACCESS_TOKEN=
VK_API_CONFIRMATION_TOKEN=
VK_GROUP_ID=
VK_SECRET_KEY=
VK_API_VERSION=5.107

OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/
OPENWEATHERMAP_API_VERSION=2.5
OPENWEATHERMAP_API_ENDPOINT=/weather
OPENWEATHERMAP_API_ACCESS_TOKEN=
